{
  "name": "route",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon .",
    "start": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barelyhuman/route.git"
  },
  "author": "Siddharth Gelera",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/barelyhuman/route/issues"
  },
  "homepage": "https://github.com/barelyhuman/route#readme",
  "dependencies": {
    "ora": "^4.0.4"
  }
}
