{
    "name": "route",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "dev": "cd example && nodemon ../app.js",
        "dev:inspect": "cd example && nodemon --inspect-brk ../app.js",
        "start": "cd example && node ../app.js",
        "format": "prettier --write .",
        "create:doc": "node create-docs.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/barelyhuman/route.git"
    },
    "author": "Siddharth Gelera",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/barelyhuman/route/issues"
    },
    "homepage": "https://github.com/barelyhuman/route#readme",
    "dependencies": {
        "ora": "^4.0.4"
    },
    "devDependencies": {
        "husky": ">=4",
        "lint-staged": ">=10",
        "marked": "^1.1.0",
        "prettier": "^2.0.5"
    },
    "husky": {
        "hooks": {
            "pre-commit": [
                "npm run create:doc && lint-staged"
            ]
        }
    },
    "lint-staged": {
        "*.{js,css,md}": [
            "prettier --write"
        ]
    }
}
